spring.application.name=VolleyballAPI
spring.datasource.url=jdbc:mysql://localhost:3306/volleyball?useSSL=false&serverTimezone=UTC
spring.datasource.username=EJ
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update